# NextTry

./: NextTry.sln
NextTry/: HomeworkPostgresDBContext.cs  NextTry.csproj  Program.cs  Startup.cs  WeatherForecast.cs  adminlog.txt  log.txt
NextTry/Class/: Contract.cs  Customer.cs  DBContext.cs  EFRepository.cs  Employer.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Invoice.cs  Sender.cs  TimeSheet.cs  Worker.cs
NextTry/Controllers/: AdminController.cs  CustomerController.cs  EmployerController.cs  ManagerController.cs  WeatherForecastController.cs
NextTry/Interface/: IRepository.cs
NextTry/Migrations/: 20210815141218_Initial.Designer.cs  20210815141218_Initial.cs  20210815201853_Second Step.Designer.cs  20210815201853_Second Step.cs  20210821110752_TimeSheets.Designer.cs  20210821110752_TimeSheets.cs  ContractDbContextModelSnapshot.cs
NextTry/Models/: Contract.cs  Customer.cs  Employer.cs  Invoice.cs  TimeSheet.cs
NextTry/Properties/: launchSettings.json
